<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Descubre-->
        <scene sceneID="SKo-NS-AhR">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-4jD-xb-LHL" id="4jD-xb-LHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Descubre" image="discover" id="jHN-K5-Sw0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeG-sq-phO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="erc-ai-UyZ" kind="relationship" relationship="rootViewController" id="yDR-GK-3Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9c-VR-k8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="878"/>
        </scene>
        <!--UITableViewController-Tgx-fQ-IXM-->
        <scene sceneID="7zJ-7f-5Je">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-Tgx-fQ-IXM" id="1Py-9h-ARY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c95-w5-DNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1628"/>
        </scene>
        <!--UITableViewController-ege-el-6H7-->
        <scene sceneID="Zps-I4-fzG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-ege-el-6H7" id="erc-ai-UyZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN8-i0-cy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1628"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="25" height="25"/>
    </resources>
</document>
