<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A37-0t-9H2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acerca de Frogames-->
        <scene sceneID="dba-Vf-IpO">
            <objects>
                <tableViewController id="QCl-zE-nVn" customClass="AboutUsViewController" customModule="Lugares" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eWQ-ii-3QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frogames-logo" id="5sC-LF-4LB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutUsCell" textLabel="XQV-nJ-JeA" style="IBUITableViewCellStyleDefault" id="Rd1-Rd-xVv">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rd1-Rd-xVv" id="pKV-fv-swG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQV-nJ-JeA">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QCl-zE-nVn" id="1gI-vi-50F"/>
                            <outlet property="delegate" destination="QCl-zE-nVn" id="GNo-pi-gVp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acerca de Frogames" id="CRP-vf-Oqd"/>
                    <connections>
                        <segue destination="Ye3-xT-35D" kind="show" identifier="showWebView" id="Unz-l9-bua"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTT-i0-Slz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="878"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lsH-mv-8y9">
            <objects>
                <viewController id="Ye3-xT-35D" customClass="WebViewController" customModule="Lugares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E87-La-3Cc"/>
                        <viewControllerLayoutGuide type="bottom" id="4mP-LE-D3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jx0-sW-uJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-Md-7RN">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hL-Md-7RN" firstAttribute="leading" secondItem="jx0-sW-uJN" secondAttribute="leadingMargin" id="3dP-Qg-Nx4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hL-Md-7RN" secondAttribute="trailing" id="BZU-hO-chI"/>
                            <constraint firstItem="4mP-LE-D3e" firstAttribute="top" secondItem="2hL-Md-7RN" secondAttribute="bottom" id="iVh-e6-6hr"/>
                            <constraint firstItem="2hL-Md-7RN" firstAttribute="top" secondItem="E87-La-3Cc" secondAttribute="bottom" id="kn2-bg-t6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2hL-Md-7RN" id="xBy-NX-qp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP7-N7-HQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="878"/>
        </scene>
        <!--Sobre Nosotros-->
        <scene sceneID="KnJ-Az-6e5">
            <objects>
                <navigationController id="A37-0t-9H2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre Nosotros" image="about-us" id="5vY-W0-xqe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1Q-3J-Lzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCl-zE-nVn" kind="relationship" relationship="rootViewController" id="RNi-NW-nUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUy-4m-rPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-us" width="25" height="25"/>
        <image name="frogames-logo" width="280" height="104"/>
    </resources>
</document>
